<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindy | About Us</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>    
            <a href="./index.html">Home</a>
            <a href="#">About Us</a>
            <a href="./contact.html">Contact</a>
            <a href="./information.html">More Information</a>
            <a href="./benefitstips.html">Benefits and Tips</a>
            <a href="./raffle.html">Raffle</a>
       </nav>
        <img src="./assets/images/logo.png" alt="Logo">
    </header>
    <main>
        <div>
            <h1>Mindy Games</h1>
            <h2>Know us</h2>
        </div>
        <div class="imgab">
            <div class="image3">
                <img src="./assets/images/vr.jpg" alt="">
                <p>We want to have a page where you can learn more about this world of video games</p>
            </div>
            <div class="image4">
                <img src="./assets/images/team.jpg" alt="">
                <p>We are 4 people of different ages who love video games</p>
            </div>
            <div class="image5">
                <img src="./assets/images/twoGuys.jpg" alt="">
                <p>We plan to do friendly contests later</p>
            </div>
        </div>
    </main>
    <footer>    
        <h3>Created by: Emanuel Guaymás</h3> 
    </footer>
</body>

</html>